jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/concurrentweb?characterEncoding=utf-8&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=19926172xz